FLASK_ENV=not_production

MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=f02de3129dd56c
MAIL_PASSWORD=b0b68cd95b5d49
MAIL_DEFAULT_SENDER=no-reply@gmail.com
